{
  "name": "M307_MED19",
  "version": "1.0.0",
  "description": "ICT-Modul_307",
  "main": "server.js",
  "scripts": {
    "registrationserver": "node 12b_validation_server/02_Excersises/register-server/server.js"
  },
  "keywords": [
    "Mediamatiker",
    "m307",
    "ICT",
    "javascript"
  ],
  "author": "felixsteiner_marvinstadler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "uuid": "^8.3.1"
  }
}
